
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mapa Catemaco</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    #map {
      flex: 1 1 60%;
      height: 60vh;
      width: 100%;
    }

    #info {
      flex: 1 1 40%;
      max-height: 40vh;
      overflow-y: auto;
      padding: 1em;
      background: #f8f8f8;
    }

    @media (min-width: 768px) {
      body {
        flex-direction: row;
      }

      #map {
        width: 70vw;
        height: 100vh;
      }

      #info {
        width: 30vw;
        height: 100vh;
        max-height: none;
        overflow-y: auto;
      }
    }
  </style>
</head>
<body>

  <div id="map"></div>

  <div id="info">
    <h2>Votos de la Elección 2025</h2>
    <div id="details_2025">Pasa el cursor sobre un polígono.</div>
    <hr>
    <h2>Votos de la Elección 2021</h2>
    <div id="details_2021">Pasa el cursor sobre un polígono.</div>
  </div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="static/coords.js"></script>
  <script src="static/mapa.js"></script>

</body>
</html>

